# my1job

./: build.gradle  settings.gradle
DragRecylerView/: build.gradle  gradle.properties
DragRecylerView/src/main/java/com/wonshinhyo/dragrecyclerview/: DragAdapter.java  DragHolder.java  DragRecyclerView.java  DragTouchCallback.java
app/: build.gradle  google-services.json  my-first-job-1567703585888-firebase-adminsdk-zwbqq-0b136c4acd.json
app/src/androidTest/java/com/example/m1j/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m1j/: See_Full_Image_F.java  SplashActivity.java
app/src/main/java/com/example/m1j/Account/: Enable_location_F.java  Get_User_Info.java  LoginActivity.java  Login_Phone_Activity.java  Sliding_adapter.java
app/src/main/java/com/example/m1j/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/example/m1j/Chat/Audio/: Play_Audio_F.java  SendAudio.java
app/src/main/java/com/example/m1j/CodeClass/: Functions.java  Variables.java
app/src/main/java/com/example/m1j/Firebase_Notification/: Firebase_Notification_Receive.java
app/src/main/java/com/example/m1j/GoogleMaps/: MapStateManager.java  MapsActivity.java  PlaceAutocompleteAdapter.java  SavedAddress.java  SavedPlaceListener.java  SearchPlaces.java
app/src/main/java/com/example/m1j/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java  Match_Get_Set.java  Matches_Adapter.java
app/src/main/java/com/example/m1j/MainMenuActivity/: Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/example/m1j/MainMenuActivity/relateToFragment_OnBack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/example/m1j/Matchs/: Match_F.java
app/src/main/java/com/example/m1j/Profile/: Profile_F.java
app/src/main/java/com/example/m1j/Profile/EditProfile/: EditProfile_F.java  Profile_photos_Adapter.java
app/src/main/java/com/example/m1j/Profile/Profile_Details/: Profile_Details_F.java
app/src/main/java/com/example/m1j/Settings/: Setting_F.java
app/src/main/java/com/example/m1j/User/: Nearby_User_Get_Set.java  User_Adapter.java  User_detail_F.java  Users_F.java
app/src/main/res/drawable/: background_splash.xml  button_gr.xml  button_or.xml  custom_button_or.xml  d_indicator_background.xml  ral_shape.xml  ral_shape_not_col.xml  rectangle_rounded.xml  rel_shape_or.xml  rounded_edit_text.xml  shape_oval_disl.xml  shape_oval_f.xml  shape_oval_google.xml  shape_oval_like.xml  shape_oval_mail.xml  shape_oval_vk.xml  tab_indicator_default.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_collection.xml  ico_like_dis.xml  ico_like_en.xml  places_ic_clear.xml
app/src/main/res/layout/: activity_chat.xml  activity_get_user_info.xml  activity_login__phone_2.xml  activity_main_maps.xml  activity_search_google_places.xml  activity_splash.xml  fragment_edit_profile.xml  fragment_enable_location.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_match.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_setting.xml  fragment_user_detail_.xml  fragment_users.xml  item_chat_audio_other.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_chat_my.xml  item_edit_profile_layout.xml  item_gif_layout.xml  item_inbox_list.xml  item_matchs_layout.xml  item_menu_popup_option.xml  item_slider_layout.xml  item_tablayout.xml  item_user_layout.xml  login.xml  overlay_left.xml  overlay_right.xml  row_item_view_placesearch.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/m1j/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
