apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.m1j"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'

    implementation project(':DragRecylerView')

    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //implementation 'com.google.firebase:firebase-admin:6.10.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.github.florent37:shapeofview:1.3.2'


    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.zhouyou:signseekbar:1.0.6'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta9'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.4.0'


    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    //implementation 'com.facebook.android:facebook-login:5.5.1'
}
apply plugin: 'com.google.gms.google-services'
