
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://giphy.bintray.com/giphy-sdk"
        }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.7.0'
        classpath 'com.google.gms:google-services:4.3.1'
    }
}

def version = "1.0.5"

publish {
    userOrg = 'shinhyo'
    groupId = 'com.wonshinhyo'
    artifactId = 'dragrecyclerview'
    publishVersion = version
    website = 'https://github.com/shinhyo/DragRecyclerView'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
